################################################################################
# Apache JMeter Property file
################################################################################

# Concurrent sampling threads parameters
threads.start=10
threads.max=20
threads.image=thread

# List currently available timers
timer.constant=org.apache.jmeter.timers.ConstantTimer
timer.uniform=org.apache.jmeter.timers.UniformRandomTimer
timer.gaussian=org.apache.jmeter.timers.GaussianRandomTimer

# List currently available visualizers
visualizer.file=org.apache.jmeter.visualizers.FileVisualizer
visualizer.graph=org.apache.jmeter.visualizers.GraphVisualizer
visualizer.bar=org.apache.jmeter.visualizers.BarVisualizer
visualizer.window=org.apache.jmeter.visualizers.WindowedVisualizer
visualizer.spline=org.apache.jmeter.visualizers.SplineVisualizer
visualizer.mailer=org.apache.jmeter.visualizers.MailerVisualizer
visualizer.results=org.apache.jmeter.visualizers.ViewResultsVisualizer

controller.simplehttp=org.apache.jmeter.protocol.http.control.SimpleHTTPController
controller.httpbase=org.apache.jmeter.protocol.http.control.HTTPSamplerController
controller.jdbcbase=org.apache.jmeter.protocol.jdbc.control.JDBCSamplerController

startup.controller=org.apache.jmeter.protocol.http.control.SimpleHTTPController

httpbase.testsample.base=HTTPBaseTestSample
#httpbase.testsample.spider=SpiderTestSample

# URL alias (multiple URL separated by a space for a sampling sequence)
alias.localhost=http://127.0.0.1/

# Netscape HTTP Cookie file
cookies=cookies

# Authorization
authorization=authorization

#Working directory
user.dir=/data/jmeter_stuff/saved

# XML Parser
xml.parser=org.apache.xerces.parsers.SAXParser
xml.handler.httpsample=org.apache.jmeter.protocol.http.save.HTTPSampleDocumentHandler

ssl.provider=none
