################################################################################
# Apache JMeter Property file
################################################################################
#Paths to search for classes (";" must be the separator)
search_paths=.;ApacheJMeter.jar

# Netscape HTTP Cookie file
cookies=cookies

# Authorization
authorization=authorization

#Working directory
user.dir=/data/jmeter_stuff/saved

# XML Reader(Parser) - Must implement SAX 2 specs
xml.parser=org.apache.xerces.parsers.SAXParser
xml.handler.httpsample=org.apache.jmeter.protocol.http.save.HTTPSampleDocumentHandler

#Classname of the ssl provider to be used (to enable testing of https urls)
ssl.provider=none
