################################################################################
# Apache JMeter Property file
################################################################################

# Concurrent sampling threads parameters
threads.start=10
threads.max=20
threads.image=thread

# List currently available timers
timer.constant=org.apache.jmeter.timers.ConstantTimer
timer.uniform=org.apache.jmeter.timers.UniformRandomTimer
timer.gaussian=org.apache.jmeter.timers.GaussianRandomTimer

# List currently available visualizers
visualizer.file=org.apache.jmeter.visualizers.FileVisualizer
visualizer.graph=org.apache.jmeter.visualizers.GraphVisualizer
visualizer.bar=org.apache.jmeter.visualizers.BarVisualizer
visualizer.window=org.apache.jmeter.visualizers.WindowedVisualizer
visualizer.spline=org.apache.jmeter.visualizers.SplineVisualizer
visualizer.mailer=org.apache.jmeter.visualizers.MailerVisualizer

controller.httpbase=org.apache.jmeter.samplers.HTTPSamplerController

startup.controller=org.apache.jmeter.samplers.HTTPSamplerController

httpbase.testsample=HTTPBaseTestSample

# URL alias (multiple URL separated by a space for a sampling sequence)
alias.localhost=http://127.0.0.1/

# Netscape HTTP Cookie file
cookies=cookies

# Authorization
authorization=authorization

#Working directory
user.dir=/data/jmeter/testsamples

# XML Parser
xml.parser=com.sun.xml.parser.Parser
xml.handler.httpsample=org.apache.jmeter.samplers.HTTPSampleDocumentHandler
