################################################################################
# Apache JMeter Property file
################################################################################
#Paths to search for classes (";" must be the separator)
search_paths=.;ApacheJMeter.jar

# Netscape HTTP Cookie file
cookies=cookies

# Authorization
authorization=authorization

#Working directory
user.dir=.

# XML Reader(Parser) - Must implement SAX 2 specs
xml.parser=org.apache.xerces.parsers.SAXParser

#Classname of the ssl provider to be used (to enable testing of https urls)
ssl.provider=none

#icons
timer.tree.icon=timer.gif
listener.tree.icon=ear.gif
bench.tree.icon=clipboard.gif
thread.tree.icon=thread.gif
control.tree.icon=knob.gif
plan.tree.icon=beaker.gif

# Remote Hosts
#remote_hosts=127.0.0.1

not_in_menu=org.apache.jmeter.control.GenericController,org.apache.jmeter.control.DynamicController,org.apache.jmeter.protocol.http.control.Cookie,org.apache.jmeter.protocol.http.control.Authorization,org.apache.jmeter.config.LoginConfig

