################################################################################
# Apache JMeter Property file
################################################################################
#Paths to search for classes (";" must be the separator)
search_paths=c:\\development\\compiled\\jmeter

# Netscape HTTP Cookie file
cookies=cookies

# Authorization
authorization=authorization

#Working directory
user.dir=c:\\development\\saved_samples

# XML Reader(Parser) - Must implement SAX 2 specs
xml.parser=org.apache.xerces.parsers.SAXParser
xml.handler.httpsample=org.apache.jmeter.protocol.http.save.HTTPSampleDocumentHandler

#Classname of the ssl provider to be used (to enable testing of https urls)
ssl.provider=none

#icons
timer.tree.icon=timer.gif

# Remote Hosts
remote_hosts=127.0.0.1

