displayName=BSF Assertion
scriptingLanguage.displayName=Script language (e.g. beanshell, javascript, jexl)
scriptLanguage.displayName=Language
scriptLanguage.shortDescription=Name of BSF language, e.g. beanshell, javascript, jexl
scripting.displayName=Script (variables: ctx vars props prev sampler log SampleResult AssertionResult)
script.displayName=Script
script.shortDescription=Script in the appropriate BSF language
parameterGroup.displayName=Parameters to be passed to script (=> String Parameters and String []args)
parameters.displayName=Parameters
parameters.shortDescription=Parameters to be passed to the file or script
filenameGroup.displayName=Script file (overrides script)
filename.displayName=File Name
filename.shortDescription=Script file (overrides script)